<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Archeage_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get Archeage by idArcheage
     */
    function get_Archeage($idArcheage)
    {
        return $this->db->get_where('Archeage',array('idArcheage'=>$idArcheage))->row_array();
    }
    
    /*
     * Get all Archeages count
     */
    function get_all_Archeages_count()
    {
        $this->db->from('Archeage');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all Archeages
     */
    function get_all_Archeages($params = array())
    {
        $this->db->order_by('id_cosecha', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('archeage_cosecha')->result_array();
    }
        
    /*
     * function to add new Archeage
     */
    function add_cosecha($params)
    {
        $this->db->insert('archeage_cosecha',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update Archeage
     */
    function update_Archeage($idArcheage,$params)
    {
        $this->db->where('idArcheage',$idArcheage);
        return $this->db->update('Archeage',$params);
    }
    
    /*
     * function to delete Archeage
     */
    function delete_Archeage($id_cosecha)
    {
        return $this->db->delete('archeage_cosecha',array('id_cosecha'=>$id_cosecha));
        
    }
}
